# HackerNews

./: Dockerfile  HackerNews.sln  README.md  kubernetes.dev.yaml  loadtest.js  service.yaml  sonar.bat
.sonarqube/conf/: Sonar-vbnet-none.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
HackerNews.API/: HackerNews.API.csproj  HackerNews.sln  Program.cs  Startup.cs  appsettings.json
HackerNews.API/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
HackerNews.API/Application/Controllers/: HackerNewsController.cs
HackerNews.API/Application/Mediator/Base/: AbstractExecutionHandler.cs  AbstractRequestHandler.cs
HackerNews.API/Application/Mediator/Commands/HackerNews/: CacheTop20NewsCommand.cs  CacheTop20NewsCommandHandler.cs  GetTop20NewsCommand.cs  GetTop20NewsCommandHandler.cs
HackerNews.API/Application/Services/Cache/: NewsCacheService.cs
HackerNews.API/Extensions/: ServiceCollectionExtensions.cs
HackerNews.API/Properties/: launchSettings.json
HackerNews.Domain/: HackerNews.Domain.csproj
HackerNews.Domain/Constants/: Endpoints.cs  GeneralConstants.cs  RedisConstants.cs
HackerNews.Domain/Entities/Attributes/: RedisAttribute.cs
HackerNews.Domain/Entities/Base/: AppSettings.cs
HackerNews.Domain/Entities/HackerNews/: CachedNews.cs  New.cs
HackerNews.Domain/Entities/Integration/: Response.cs
HackerNews.Domain/Entities/Mediator/Commands/: CacheTop20NewsCommand.cs  GetTop20NewsCommand.cs
HackerNews.Domain/Interfaces/App/Services/Cache/: INewsCacheService.cs
HackerNews.Domain/Interfaces/Infra/DataAccess/Redis/: IHackerNewsRedis.cs
HackerNews.Domain/Interfaces/Infra/DataAccess/Redis/Base/: IRedisBase.cs
HackerNews.Domain/Interfaces/Infra/DataAccess/Redis/Factory/: IRedisConnectionFactory.cs
HackerNews.Domain/Interfaces/Infra/Logger/: ILogger.cs
HackerNews.Domain/Interfaces/Infra/Services/Base/: IRESTClient.cs  IService.cs
HackerNews.Domain/Interfaces/Infra/Services/HackerNews/: IHackerNewsClient.cs  IHackerNewsService.cs
HackerNews.Infraestructure/: GlobalSuppressions.cs  HackerNews.Infraestructure.csproj
HackerNews.Infraestructure/DataAccess/Redis/: HackerNewsRedis.cs
HackerNews.Infraestructure/DataAccess/Redis/Base/: RedisBase.cs
HackerNews.Infraestructure/DataAccess/Redis/Factory/: RedisConnectionFactory.cs
HackerNews.Infraestructure/Logger/: Logger.cs
HackerNews.Infraestructure/Services/Base/: RESTClient.cs  Service.cs
HackerNews.Infraestructure/Services/HackerNews/: HackerNewsClient.cs  HackerNewsService.cs
HackerNews.Infraestructure/Tools/: AbstractHandler.cs
HackerNews.Infraestructure/Tools/SafeCaller/: SafeCaller.cs
HackerNews.UnitTests/: HackerNews.Tests.csproj  IoC.cs
HackerNews.UnitTests/UnitTesting/HackerNews/REST/: HackerNewsRESTTest.cs
