<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.88" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HackerNews.Domain\HackerNews.Domain.csproj" />
  </ItemGroup>

</Project>
