sonar.projectKey=HackerNews
sonar.working.directory=C:\\Users\\Guilherme Rocha\\source\\repos\\HackerNews\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Guilherme Rocha\\source\\repos\\HackerNews

EE3B4BE3-BFC3-4F12-A55A-EBF1934B24C8.sonar.projectKey=HackerNews:EE3B4BE3-BFC3-4F12-A55A-EBF1934B24C8
EE3B4BE3-BFC3-4F12-A55A-EBF1934B24C8.sonar.projectName=HackerNews.Domain
EE3B4BE3-BFC3-4F12-A55A-EBF1934B24C8.sonar.projectBaseDir=C:\\Users\\Guilherme Rocha\\source\\repos\\HackerNews\\HackerNews.Domain
EE3B4BE3-BFC3-4F12-A55A-EBF1934B24C8.sonar.sourceEncoding=utf-8
EE3B4BE3-BFC3-4F12-A55A-EBF1934B24C8.sonar.sources=\
"C:\\Users\\Guilherme Rocha\\source\\repos\\HackerNews\\HackerNews.Domain\\Constants\\Endpoints.cs",\
"C:\\Users\\Guilherme Rocha\\source\\repos\\HackerNews\\HackerNews.Domain\\Entities\\Attributes\\RedisAttribute.cs",\
"C:\\Users\\Guilherme Rocha\\source\\repos\\HackerNews\\HackerNews.Domain\\Entities\\Base\\AppSettings.cs",\
"C:\\Users\\Guilherme Rocha\\source\\repos\\HackerNews\\HackerNews.Domain\\Entities\\HackerNews\\New.cs",\
"C:\\Users\\Guilherme Rocha\\source\\repos\\HackerNews\\HackerNews.Domain\\Entities\\Integration\\Response.cs",\
"C:\\Users\\Guilherme Rocha\\source\\repos\\HackerNews\\HackerNews.Domain\\Interfaces\\Infra\\DataAccess\\Redis\\Base\\IRedisBase.cs",\
"C:\\Users\\Guilherme Rocha\\source\\repos\\HackerNews\\HackerNews.Domain\\Interfaces\\Infra\\DataAccess\\Redis\\Factory\\IRedisConnectionFactory.cs",\
"C:\\Users\\Guilherme Rocha\\source\\repos\\HackerNews\\HackerNews.Domain\\Interfaces\\Infra\\DataAccess\\Redis\\IHackerNewsRedis.cs",\
"C:\\Users\\Guilherme Rocha\\source\\repos\\HackerNews\\HackerNews.Domain\\Interfaces\\Infra\\Logger\\ILogger.cs",\
"C:\\Users\\Guilherme Rocha\\source\\repos\\HackerNews\\HackerNews.Domain\\Interfaces\\Infra\\Services\\Base\\IRESTClient.cs",\
"C:\\Users\\Guilherme Rocha\\source\\repos\\HackerNews\\HackerNews.Domain\\Interfaces\\Infra\\Services\\Base\\IService.cs",\
"C:\\Users\\Guilherme Rocha\\source\\repos\\HackerNews\\HackerNews.Domain\\Interfaces\\Infra\\Services\\HackerNews\\IHackerNewsClient.cs",\
"C:\\Users\\Guilherme Rocha\\source\\repos\\HackerNews\\HackerNews.Domain\\Interfaces\\Infra\\Services\\HackerNews\\IHackerNewsService.cs"

EE3B4BE3-BFC3-4F12-A55A-EBF1934B24C8.sonar.cs.analyzer.projectOutPaths=C:\\Users\\Guilherme Rocha\\source\\repos\\HackerNews\\.sonarqube\\out\\0
EE3B4BE3-BFC3-4F12-A55A-EBF1934B24C8.sonar.cs.roslyn.reportFilePaths=C:\\Users\\Guilherme Rocha\\source\\repos\\HackerNews\\HackerNews.Domain\\bin\\Debug\\netcoreapp3.1\\HackerNews.Domain.dll.RoslynCA.json|C:\\Users\\Guilherme Rocha\\source\\repos\\HackerNews\\HackerNews.Domain\\bin\\Debug\\netcoreapp3.1\\HackerNews.Domain.dll.RoslynCA.json
EE3B4BE3-BFC3-4F12-A55A-EBF1934B24C8.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Guilherme Rocha\\source\\repos\\HackerNews\\.sonarqube\\out\\0"
EE3B4BE3-BFC3-4F12-A55A-EBF1934B24C8.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Guilherme Rocha\\source\\repos\\HackerNews\\HackerNews.Domain\\bin\\Debug\\netcoreapp3.1\\HackerNews.Domain.dll.RoslynCA.json"

EE3B4BE3-BFC3-4F12-A55A-EBF1934B24C8.sonar.working.directory=C:\\Users\\Guilherme Rocha\\source\\repos\\HackerNews\\.sonarqube\\out\\.sonar\\mod0
D5B25BFC-EDF2-47EB-A77C-0FAA10FFE4AF.sonar.projectKey=HackerNews:D5B25BFC-EDF2-47EB-A77C-0FAA10FFE4AF
D5B25BFC-EDF2-47EB-A77C-0FAA10FFE4AF.sonar.projectName=HackerNews.Infraestructure
D5B25BFC-EDF2-47EB-A77C-0FAA10FFE4AF.sonar.projectBaseDir=C:\\Users\\Guilherme Rocha\\source\\repos\\HackerNews\\HackerNews.Infraestructure
D5B25BFC-EDF2-47EB-A77C-0FAA10FFE4AF.sonar.sourceEncoding=utf-8
D5B25BFC-EDF2-47EB-A77C-0FAA10FFE4AF.sonar.sources=\
"C:\\Users\\Guilherme Rocha\\source\\repos\\HackerNews\\HackerNews.Infraestructure\\DataAccess\\Redis\\Base\\RedisBase.cs",\
"C:\\Users\\Guilherme Rocha\\source\\repos\\HackerNews\\HackerNews.Infraestructure\\DataAccess\\Redis\\Factory\\RedisConnectionFactory.cs",\
"C:\\Users\\Guilherme Rocha\\source\\repos\\HackerNews\\HackerNews.Infraestructure\\DataAccess\\Redis\\HackerNewsRedis.cs",\
"C:\\Users\\Guilherme Rocha\\source\\repos\\HackerNews\\HackerNews.Infraestructure\\Logger\\Logger.cs",\
"C:\\Users\\Guilherme Rocha\\source\\repos\\HackerNews\\HackerNews.Infraestructure\\Services\\Base\\RESTClient.cs",\
"C:\\Users\\Guilherme Rocha\\source\\repos\\HackerNews\\HackerNews.Infraestructure\\Services\\Base\\Service.cs",\
"C:\\Users\\Guilherme Rocha\\source\\repos\\HackerNews\\HackerNews.Infraestructure\\Services\\HackerNews\\HackerNewsClient.cs",\
"C:\\Users\\Guilherme Rocha\\source\\repos\\HackerNews\\HackerNews.Infraestructure\\Services\\HackerNews\\HackerNewsService.cs",\
"C:\\Users\\Guilherme Rocha\\source\\repos\\HackerNews\\HackerNews.Infraestructure\\Tools\\SafeCaller\\SafeCaller.cs"

D5B25BFC-EDF2-47EB-A77C-0FAA10FFE4AF.sonar.cs.analyzer.projectOutPaths=C:\\Users\\Guilherme Rocha\\source\\repos\\HackerNews\\.sonarqube\\out\\1
D5B25BFC-EDF2-47EB-A77C-0FAA10FFE4AF.sonar.cs.roslyn.reportFilePaths=C:\\Users\\Guilherme Rocha\\source\\repos\\HackerNews\\HackerNews.Infraestructure\\bin\\Debug\\netcoreapp3.1\\HackerNews.Infraestructure.dll.RoslynCA.json|C:\\Users\\Guilherme Rocha\\source\\repos\\HackerNews\\HackerNews.Infraestructure\\bin\\Debug\\netcoreapp3.1\\HackerNews.Infraestructure.dll.RoslynCA.json
D5B25BFC-EDF2-47EB-A77C-0FAA10FFE4AF.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Guilherme Rocha\\source\\repos\\HackerNews\\.sonarqube\\out\\1"
D5B25BFC-EDF2-47EB-A77C-0FAA10FFE4AF.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Guilherme Rocha\\source\\repos\\HackerNews\\HackerNews.Infraestructure\\bin\\Debug\\netcoreapp3.1\\HackerNews.Infraestructure.dll.RoslynCA.json"

D5B25BFC-EDF2-47EB-A77C-0FAA10FFE4AF.sonar.working.directory=C:\\Users\\Guilherme Rocha\\source\\repos\\HackerNews\\.sonarqube\\out\\.sonar\\mod1
0AA0B2A4-0813-4EB0-B357-2344B3D08E69.sonar.projectKey=HackerNews:0AA0B2A4-0813-4EB0-B357-2344B3D08E69
0AA0B2A4-0813-4EB0-B357-2344B3D08E69.sonar.projectName=HackerNews.API
0AA0B2A4-0813-4EB0-B357-2344B3D08E69.sonar.projectBaseDir=C:\\Users\\Guilherme Rocha\\source\\repos\\HackerNews\\HackerNews.API
0AA0B2A4-0813-4EB0-B357-2344B3D08E69.sonar.sourceEncoding=utf-8
0AA0B2A4-0813-4EB0-B357-2344B3D08E69.sonar.sources=\
"C:\\Users\\Guilherme Rocha\\source\\repos\\HackerNews\\HackerNews.API\\Application\\Controllers\\HackerNewsController.cs",\
"C:\\Users\\Guilherme Rocha\\source\\repos\\HackerNews\\HackerNews.API\\Application\\Mediator\\Base\\AbstractRequestHandler.cs",\
"C:\\Users\\Guilherme Rocha\\source\\repos\\HackerNews\\HackerNews.API\\Application\\Mediator\\Commands\\HackerNews\\CacheTop20NewsCommand.cs",\
"C:\\Users\\Guilherme Rocha\\source\\repos\\HackerNews\\HackerNews.API\\Application\\Mediator\\Commands\\HackerNews\\CacheTop20NewsCommandHandler.cs",\
"C:\\Users\\Guilherme Rocha\\source\\repos\\HackerNews\\HackerNews.API\\Application\\Mediator\\Commands\\HackerNews\\GetTop20NewsCommand.cs",\
"C:\\Users\\Guilherme Rocha\\source\\repos\\HackerNews\\HackerNews.API\\Application\\Mediator\\Commands\\HackerNews\\GetTop20NewsCommandHandler.cs",\
"C:\\Users\\Guilherme Rocha\\source\\repos\\HackerNews\\HackerNews.API\\Extensions\\ServiceCollectionExtensions.cs",\
"C:\\Users\\Guilherme Rocha\\source\\repos\\HackerNews\\HackerNews.API\\Program.cs",\
"C:\\Users\\Guilherme Rocha\\source\\repos\\HackerNews\\HackerNews.API\\Startup.cs",\
"C:\\Users\\Guilherme Rocha\\source\\repos\\HackerNews\\HackerNews.API\\obj\\Debug\\netcoreapp3.1\\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs",\
"C:\\Users\\Guilherme Rocha\\source\\repos\\HackerNews\\HackerNews.API\\obj\\Debug\\netcoreapp3.1\\HackerNews.API.AssemblyInfo.cs",\
"C:\\Users\\Guilherme Rocha\\source\\repos\\HackerNews\\HackerNews.API\\obj\\Debug\\netcoreapp3.1\\HackerNews.API.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\Guilherme Rocha\\source\\repos\\HackerNews\\HackerNews.API\\appsettings.json",\
"C:\\Users\\Guilherme Rocha\\source\\repos\\HackerNews\\HackerNews.API\\Properties\\launchSettings.json"

0AA0B2A4-0813-4EB0-B357-2344B3D08E69.sonar.cs.analyzer.projectOutPaths=C:\\Users\\Guilherme Rocha\\source\\repos\\HackerNews\\.sonarqube\\out\\2
0AA0B2A4-0813-4EB0-B357-2344B3D08E69.sonar.cs.roslyn.reportFilePaths=C:\\Users\\Guilherme Rocha\\source\\repos\\HackerNews\\HackerNews.API\\bin\\Debug\\netcoreapp3.1\\HackerNews.API.dll.RoslynCA.json
0AA0B2A4-0813-4EB0-B357-2344B3D08E69.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Guilherme Rocha\\source\\repos\\HackerNews\\.sonarqube\\out\\2"
0AA0B2A4-0813-4EB0-B357-2344B3D08E69.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Guilherme Rocha\\source\\repos\\HackerNews\\HackerNews.API\\bin\\Debug\\netcoreapp3.1\\HackerNews.API.dll.RoslynCA.json"

0AA0B2A4-0813-4EB0-B357-2344B3D08E69.sonar.working.directory=C:\\Users\\Guilherme Rocha\\source\\repos\\HackerNews\\.sonarqube\\out\\.sonar\\mod2
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=EE3B4BE3-BFC3-4F12-A55A-EBF1934B24C8,D5B25BFC-EDF2-47EB-A77C-0FAA10FFE4AF,0AA0B2A4-0813-4EB0-B357-2344B3D08E69

